Television/Remote/RemoteMain.xaml

<Window x:Name="Remote" x:Class="Remote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remote"
        mc:Ignorable="d"
        Title="Remote" Height="600" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="350"/>


            <RowDefinition Height="170"/>

        </Grid.RowDefinitions>
        <Button x:Name="btn_Send" Style="{DynamicResource RoundCorner}" Content="Send" HorizontalAlignment="Center" Width="70" Margin="10" FontFamily="Arial" Click="btn_Send_Click" Grid.Column="1"/>
        <Button x:Name="btn_OnoffR" Style="{DynamicResource RoundCorner}" Content="On/Off" HorizontalAlignment="Center" Margin="10" Width="70" FontFamily="Arial" Click="btn_OnoffR_Click" Grid.Column="2"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">

            <Button x:Name="btn_Num1" Style="{DynamicResource RoundCorner}" Content="1" HorizontalAlignment="Center" Margin="10" Height="60" Width="60" IsEnabled="False" FontWeight="Bold" FontSize="18" FontFamily="Arial" Click="btn_Num1_Click"/>
            <Button x:Name="btn_Num4" Style="{DynamicResource RoundCorner}" Content="4" HorizontalAlignment="Center" Margin="10" Height="60" Width="60" IsEnabled="False" FontWeight="Bold" FontSize="18" FontFamily="Arial" Click="btn_Num4_Click"/>
            <Button x:Name="btn_Num7" Style="{DynamicResource RoundCorner}" Content="7" HorizontalAlignment="Center" Margin="10" Height="60" Width="60" IsEnabled="False" FontWeight="Bold" FontSize="18" FontFamily="Arial" Click="btn_Num7_Click"/>
            <Expander x:Name="exp_Source" Header="Source"  HorizontalAlignment="Center" Margin="10" ExpandDirection="Down" Visibility="Visible" FontFamily="Arial" Background="{x:Null}" FontWeight="Normal" Grid.ColumnSpan="3" Grid.Row="2">
                <StackPanel>
                    <Button x:Name="btn_TV" Style="{DynamicResource RoundCorner}" Content="TV" HorizontalAlignment="Center" Margin="2" Width="60"/>
                    <Button x:Name="btn_HDMI1" Style="{DynamicResource RoundCorner}" Content="HDMI 1" HorizontalAlignment="Center" Margin="2" Width="60"/>
                    <Button x:Name="btn_HDMI2" Style="{DynamicResource RoundCorner}" Content="HDMI 2" HorizontalAlignment="Center" Margin="2"  Width="60"/>
                </StackPanel>
            </Expander>
           



        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button x:Name="btn_Num2" Style="{DynamicResource RoundCorner}" Content="2" HorizontalAlignment="Center" Margin="10" Height="60" Width="60" IsEnabled="False" FontWeight="Bold" FontSize="18" FontFamily="Arial" Click="btn_Num2_Click"/>
            <Button x:Name="btn_Num5" Style="{DynamicResource RoundCorner}" Content="5" HorizontalAlignment="Center" Margin="10" Height="60" Width="60" IsEnabled="False" FontWeight="Bold" FontSize="18" FontFamily="Arial" Click="btn_Num5_Click"/>
            <Button x:Name="btn_Num8" Style="{DynamicResource RoundCorner}" Content="8" HorizontalAlignment="Center" Margin="10" Height="60" Width="60" IsEnabled="False" FontWeight="Bold" FontSize="18" FontFamily="Arial" Click="btn_Num8_Click"/>
            <Button x:Name="btn_Num0" Style="{DynamicResource RoundCorner}" Content="0" HorizontalAlignment="Center" Margin="10" Height="60" Width="60" IsEnabled="False" FontWeight="Bold" FontSize="18" FontFamily="Arial" Click="btn_Num0_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button x:Name="btn_Num3" Style="{DynamicResource RoundCorner}" Content="3" HorizontalAlignment="Center" Margin="10" Height="60" Width="60" IsEnabled="False" FontWeight="Bold" FontSize="18" FontFamily="Arial" Click="btn_Num3_Click"/>
            <Button x:Name="btn_Num6" Style="{DynamicResource RoundCorner}" Content="6" HorizontalAlignment="Center" Margin="10" Height="60" Width="60" IsEnabled="False" FontWeight="Bold" FontSize="18" FontFamily="Arial" Click="btn_Num6_Click"/>
            <Button x:Name="btn_Num9" Style="{DynamicResource RoundCorner}" Content="9" HorizontalAlignment="Center" Margin="10" Height="60" Width="60" IsEnabled="False" FontWeight="Bold" FontSize="18" FontFamily="Arial" Click="btn_Num9_Click"/>
            <Expander x:Name="exp_Settings" Header="Settings" HorizontalAlignment="Center" Margin="10"  FontFamily="Arial" Grid.Column="2" Grid.Row="2">
                <StackPanel>
                    <Button x:Name="btn_Volume" Style="{DynamicResource RoundCorner}" Content="Volume" HorizontalAlignment="Center" Margin="2" Width="60"/>
                </StackPanel>
            </Expander>
        </StackPanel>

        <ListBox x:Name="lbox_Logging" HorizontalAlignment="Center"  Height="150" Width="280" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" SelectionChanged="lbox_Logging_SelectionChanged">
            <ListBoxItem>
                <Label Content="Logboek:" />


            </ListBoxItem>
        </ListBox>


    </Grid>

</Window>
    
