Television/Television/MainWindow.xaml

<Window x:Class="Television.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Television"
        mc:Ignorable="d"
        Title="TEVEE" 
        Height="450" 
        Width="800" 
        Closed="Window_Closed" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True" 
        MouseMove="Window_MouseMove">


    <Border Background="#FF727272" BorderBrush="#FF252525" BorderThickness="25" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>


            </Grid.RowDefinitions>


            <Button x:Name="btn_OnOff" Content="On/Off" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Center" Margin="10" Height="40" Width="70" FontFamily="Arial" Click="btn_OnOff_Click" Grid.Column="1"/>
            <Button x:Name="btn_Closeapp" Content="Close App" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Center" Margin="10" Height="40" Width="70" FontFamily="Arial" Grid.Column="2" Click="btn_Closeapp_Click"/>
            <Button x:Name="btn_Source" Content="Source" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Center" Margin="10" Height="40" Width="70" FontFamily="Arial" Grid.Column="1" Grid.Row="2" Click="btn_Source_Click"/>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="btn_ChannelUp" Content="+" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Center" Margin="5" Height="30" Width="30" FontFamily="Arial" Click="btn_ChannelUp_Click"/>
                <TextBlock x:Name ="txt_Channel" HorizontalAlignment="Center" Margin="10" Text="Channel" FontSize="14" TextWrapping="Wrap"/>
                <Button x:Name="btn_ChannelDown" Content="-" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Center" Margin="5" Height="30" Width="30" FontFamily="Arial" Click="btn_ChannelDown_Click"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <Button x:Name="btn_VolumeUp" Content="+" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Center" Margin="5" Height="30" Width="30" FontFamily="Arial" Click ="btn_VolumeUp_Click"/>
                <TextBlock x:Name ="txt_Volume" HorizontalAlignment="Center" Margin="10" Text="Volume" FontSize="14" TextWrapping="Wrap"/>
                <Button x:Name="btn_VolumeDown" Content="-" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Center" Margin="5" Height="30" Width="30" FontFamily="Arial" Click="btn_VolumeDown_Click"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name ="txt_CurrentSource" x:FieldModifier="public" HorizontalAlignment="Stretch" Margin="20,5,0,5" Text="Current Source: " FontSize="20" TextWrapping="Wrap"/>
                <TextBlock x:Name ="txt_CurrentChannel" x:FieldModifier="public" HorizontalAlignment="Stretch" Margin="20,5,0,5" Text="Current Channel: " FontSize="20" TextWrapping="Wrap"/>
                <TextBlock x:Name ="txt_CurrentVolume" x:FieldModifier="public" HorizontalAlignment="Stretch" Margin="20,5,0,5" Text="Current Volume: " FontSize="20" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Border>


</Window>
