Television/Television/MainWindow.xaml

<Window x:Class="Television.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Television"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_OnOff" Content="On/Off" HorizontalAlignment="Right" Margin="0,50,100,0" VerticalAlignment="Top" Height="40" Width="70" FontFamily="Arial"/>
        <Button x:Name="btn_Source" Content="Source" HorizontalAlignment="Right" Margin="0,300,100,0" VerticalAlignment="Top" Height="40" Width="70" FontFamily="Arial"/>

        <Button x:Name="btn_ChannelUp" Content="+" HorizontalAlignment="Right" Margin="0,150,170,0" VerticalAlignment="Top" Height="20" Width="20" FontFamily="Arial"/>
        <TextBlock x:Name ="txt_Channel" HorizontalAlignment="Right" Margin="0,200,160,0" Text="Channel" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btn_ChannelDown" Content="-" HorizontalAlignment="Right" Margin="0,250,170,0" VerticalAlignment="Top" Height="20" Width="20" FontFamily="Arial"/>

        <Button x:Name="btn_VolumeUp" Content="+" HorizontalAlignment="Right" Margin="0,150,70,0" VerticalAlignment="Top" Height="20" Width="20" FontFamily="Arial"/>
        <TextBlock x:Name ="txt_Volume" HorizontalAlignment="Right" Margin="0,200,60,0" Text="Volume" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button x:Name="btn_VolumeDown" Content="-" HorizontalAlignment="Right" Margin="0,250,70,0" VerticalAlignment="Top" Height="20" Width="20" FontFamily="Arial"/>

        <TextBlock x:Name ="txt_CurrentChannel" x:FieldModifier="public" HorizontalAlignment="Left" Margin="84,91,0,0" Text="Current Channel: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name ="txt_CurrentVolume" x:FieldModifier="public" HorizontalAlignment="Left" Margin="84,127,0,0" Text="Current Volume: " TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>
</Window>
