Nieuw/Television/TelevisionMain.xaml

<Window x:Class="Television.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Television"
        mc:Ignorable="d"
        Title="TELEVISION" Height="450" Width="800" Closed="Window_Closed" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="626*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_OnOff" Style="{DynamicResource RoundCorner}" Content="On/Off" HorizontalAlignment="Right" Margin="0,50,100,0" VerticalAlignment="Top" Height="40" Width="70" FontFamily="Arial" Click="btn_OnOff_Click" Grid.Column="1"/>
        <Button x:Name="btn_Source"  Style="{DynamicResource RoundCorner}" Content="Source" HorizontalAlignment="Right" Margin="0,300,100,0" VerticalAlignment="Top" Height="40" Width="70" FontFamily="Arial" Grid.Column="1" Click="btn_Source_Click"/>

        <Button x:Name="btn_ChannelUp" Style="{DynamicResource RoundCorner}"  Content="+" HorizontalAlignment="Right" Margin="0,150,170,0" VerticalAlignment="Top" Height="20" Width="20" FontFamily="Arial" Grid.Column="1" Click="btn_ChannelUp_Click"/>
        <TextBlock x:Name ="txt_Channel" HorizontalAlignment="Right" Margin="0,200,160,0" Text="Channel" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btn_ChannelDown" Style="{DynamicResource RoundCorner}" Content="-" HorizontalAlignment="Right" Margin="0,250,170,0" VerticalAlignment="Top" Height="20" Width="20" FontFamily="Arial" Grid.Column="1" Click="btn_ChannelDown_Click"/>

        <Button x:Name="btn_VolumeUp" Style="{DynamicResource RoundCorner}" Content="+" HorizontalAlignment="Right" Margin="0,150,70,0" VerticalAlignment="Top" Height="20" Width="20" FontFamily="Arial" Grid.Column="1" Click ="btn_VolumeUp_Click"/>
        <TextBlock x:Name ="txt_Volume" HorizontalAlignment="Right" Margin="0,200,60,0" Text="Volume" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btn_VolumeDown" Style="{DynamicResource RoundCorner}" Content="-" HorizontalAlignment="Right" Margin="0,250,70,0" VerticalAlignment="Top" Height="20" Width="20" FontFamily="Arial" Grid.Column="1" Click="btn_VolumeDown_Click"/>

        <TextBlock x:Name ="txt_CurrentSource" x:FieldModifier="public" HorizontalAlignment="Left" Margin="84,61,0,0" Text="Current Source: " TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150"/>
        <TextBlock x:Name ="txt_CurrentChannel" x:FieldModifier="public" HorizontalAlignment="Left" Margin="84,91,0,0" Text="Current Channel: " TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150"/>
        <TextBlock x:Name ="txt_CurrentVolume" x:FieldModifier="public" HorizontalAlignment="Left" Margin="84,127,0,0" Text="Current Volume: " TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="150"/>


    </Grid>
</Window>
